<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6A-rt-J69">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather__pm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piotr Marganski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-Q7-3Jm">
                                <rect key="frame" x="147" y="58" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Quc-7f-pm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-gH-YJB">
                                <rect key="frame" x="47" y="206" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="xDJ-qd-zyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-AG-9dB">
                                <rect key="frame" x="47" y="349" width="159" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="aeZ-eF-bNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-1G-8h9">
                                <rect key="frame" x="47" y="421" width="147" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="yZo-Vd-6cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-Wg-TIt">
                                <rect key="frame" x="47" y="494" width="152" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Aw9-sM-h19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-2r-K6E">
                                <rect key="frame" x="47" y="564" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ju7-j5-fN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umJ-y2-wHz">
                                <rect key="frame" x="47" y="635" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="yNI-Wo-wWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-zj-ncg">
                                <rect key="frame" x="47" y="708" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ISR-HS-umS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-O2-SkW">
                                <rect key="frame" x="248" y="147" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ogd-8i-yku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-fv-iDI">
                                <rect key="frame" x="248" y="203" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0z3-wd-nNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-8b-mj4">
                                <rect key="frame" x="248" y="346" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HgL-A0-eB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-bD-YBT" userLabel="Min Temp">
                                <rect key="frame" x="248" y="418" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="taH-iy-z36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iml-BJ-hza">
                                <rect key="frame" x="251" y="491" width="117" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="857-9m-PzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-2S-Ye9">
                                <rect key="frame" x="251" y="561" width="117" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="vh8-eY-o4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-Ux-dZf">
                                <rect key="frame" x="251" y="629" width="117" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-Pq-s7M">
                                <rect key="frame" x="251" y="705" width="117" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="n3p-0V-ZGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-Ps-95e">
                                <rect key="frame" x="88" y="256" width="64" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ybn-p9-jcr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-q7-qFx">
                                <rect key="frame" x="95" y="776" width="56" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="zA8-T4-3Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUG-UU-QwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-2D-AYw">
                                <rect key="frame" x="248" y="776" width="59" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="wab-e4-uI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98u-dR-00y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-Ea-1VR">
                                <rect key="frame" x="159" y="90" width="96" height="30"/>
                                <color key="backgroundColor" red="0.48984483049999999" green="0.30475948670000003" blue="0.85504371759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-5D-FRU">
                                <rect key="frame" x="47" y="150" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YkO-Wr-6NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-bn-4Lq">
                                <rect key="frame" x="236" y="272" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Show city on map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrB-zN-MLI"/>
                                    <segue destination="bwt-rh-Cwm" kind="show" identifier="MapSegue" id="GE8-tK-Za5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48984483047592597" green="0.30475948667980207" blue="0.85504371761658038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnS-Q7-3Jm" secondAttribute="trailing" constant="132" id="0Bx-yA-6Lb"/>
                            <constraint firstItem="UdA-5D-FRU" firstAttribute="top" secondItem="lnS-Q7-3Jm" secondAttribute="bottom" constant="68" id="0P7-Zb-Mvc"/>
                            <constraint firstItem="b7v-O2-SkW" firstAttribute="top" secondItem="v7D-Ea-1VR" secondAttribute="bottom" constant="27" id="3CT-rx-HBV"/>
                            <constraint firstItem="n0b-2D-AYw" firstAttribute="top" secondItem="NTR-Pq-s7M" secondAttribute="bottom" constant="41" id="534-G0-nbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0b-2D-AYw" secondAttribute="trailing" constant="107" id="5YU-Zc-Hoe"/>
                            <constraint firstItem="BPc-2S-Ye9" firstAttribute="leading" secondItem="Pkg-Ux-dZf" secondAttribute="leading" id="63k-D7-DpS"/>
                            <constraint firstItem="E9D-AG-9dB" firstAttribute="top" secondItem="r7k-Ps-95e" secondAttribute="bottom" constant="27" id="7Es-mc-4dr"/>
                            <constraint firstItem="BPc-2S-Ye9" firstAttribute="top" secondItem="iml-BJ-hza" secondAttribute="bottom" constant="40" id="8Lu-ZW-Fe7"/>
                            <constraint firstItem="dmc-Wg-TIt" firstAttribute="top" secondItem="TSu-1G-8h9" secondAttribute="bottom" constant="49" id="AAu-go-jPJ"/>
                            <constraint firstItem="b7v-O2-SkW" firstAttribute="top" secondItem="lnS-Q7-3Jm" secondAttribute="bottom" constant="65" id="Clj-IU-Kmi"/>
                            <constraint firstItem="umJ-y2-wHz" firstAttribute="top" secondItem="Yzb-2r-K6E" secondAttribute="bottom" constant="47" id="FTA-f2-YHa"/>
                            <constraint firstItem="E9D-AG-9dB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="HWl-Ya-eDn"/>
                            <constraint firstItem="lnS-Q7-3Jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="IEG-Xf-qqe"/>
                            <constraint firstItem="n0b-2D-AYw" firstAttribute="baseline" secondItem="4o8-q7-qFx" secondAttribute="baseline" id="J21-Cb-3hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkg-Ux-dZf" secondAttribute="trailing" constant="46" id="JZa-XG-tqI"/>
                            <constraint firstItem="TSu-1G-8h9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Kz9-FT-422"/>
                            <constraint firstItem="lnS-Q7-3Jm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="L7Y-64-IFs"/>
                            <constraint firstItem="Bbk-fv-iDI" firstAttribute="top" secondItem="b7v-O2-SkW" secondAttribute="bottom" constant="26" id="MOT-Us-6vW"/>
                            <constraint firstItem="u2j-zj-ncg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="MWV-mv-jO1"/>
                            <constraint firstItem="iml-BJ-hza" firstAttribute="top" secondItem="T8z-bD-YBT" secondAttribute="bottom" constant="43" id="OyO-4E-ZNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8z-bD-YBT" secondAttribute="trailing" constant="46" id="QIh-c3-fsW"/>
                            <constraint firstItem="Pkg-Ux-dZf" firstAttribute="top" secondItem="BPc-2S-Ye9" secondAttribute="bottom" constant="38" id="RjA-nb-crY"/>
                            <constraint firstItem="4o8-q7-qFx" firstAttribute="top" secondItem="u2j-zj-ncg" secondAttribute="bottom" constant="44" id="TOH-Xg-nad"/>
                            <constraint firstItem="T8z-bD-YBT" firstAttribute="top" secondItem="Mk9-8b-mj4" secondAttribute="bottom" constant="42" id="TyZ-4a-BGC"/>
                            <constraint firstItem="F0I-gH-YJB" firstAttribute="top" secondItem="UdA-5D-FRU" secondAttribute="bottom" constant="32" id="Vhe-XC-xDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPc-2S-Ye9" secondAttribute="trailing" constant="46" id="VuT-Dd-ujZ"/>
                            <constraint firstItem="dmc-Wg-TIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Yg4-e6-xMb"/>
                            <constraint firstItem="TSu-1G-8h9" firstAttribute="top" secondItem="E9D-AG-9dB" secondAttribute="bottom" constant="48" id="Yha-GZ-kXM"/>
                            <constraint firstItem="r7k-Ps-95e" firstAttribute="top" secondItem="Bbk-fv-iDI" secondAttribute="bottom" constant="21" id="ZlF-3a-6OK"/>
                            <constraint firstItem="E9D-AG-9dB" firstAttribute="top" secondItem="r7k-Ps-95e" secondAttribute="bottom" constant="27" id="a2e-KU-QD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iml-BJ-hza" secondAttribute="trailing" constant="46" id="aCX-kT-KH3"/>
                            <constraint firstItem="r7k-Ps-95e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="aH5-Wn-iCK"/>
                            <constraint firstItem="NTR-Pq-s7M" firstAttribute="top" secondItem="Pkg-Ux-dZf" secondAttribute="bottom" constant="46" id="bT4-Bq-RsA"/>
                            <constraint firstItem="UdA-5D-FRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="gu0-iP-kPk"/>
                            <constraint firstItem="Yzb-2r-K6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="hfJ-XF-4gE"/>
                            <constraint firstItem="F0I-gH-YJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="jfR-to-ut8"/>
                            <constraint firstItem="r7k-Ps-95e" firstAttribute="top" secondItem="F0I-gH-YJB" secondAttribute="bottom" constant="26" id="kFJ-II-BBG"/>
                            <constraint firstItem="v7D-Ea-1VR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="mdX-ld-Bqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7v-O2-SkW" secondAttribute="trailing" constant="46" id="myl-1G-40e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbk-fv-iDI" secondAttribute="trailing" constant="46" id="nNM-2J-RYf"/>
                            <constraint firstItem="v7D-Ea-1VR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncr-s2-bv8"/>
                            <constraint firstItem="u2j-zj-ncg" firstAttribute="top" secondItem="umJ-y2-wHz" secondAttribute="bottom" constant="49" id="pse-sQ-nDR"/>
                            <constraint firstItem="umJ-y2-wHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="pzi-c1-sYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mk9-8b-mj4" secondAttribute="trailing" constant="46" id="qER-qX-tf6"/>
                            <constraint firstItem="4o8-q7-qFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="suq-cL-DuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTR-Pq-s7M" secondAttribute="trailing" constant="46" id="tlu-wx-qmH"/>
                            <constraint firstItem="v7D-Ea-1VR" firstAttribute="top" secondItem="lnS-Q7-3Jm" secondAttribute="bottom" constant="8" symbolic="YES" id="wQt-VC-EnU"/>
                            <constraint firstItem="Yzb-2r-K6E" firstAttribute="top" secondItem="dmc-Wg-TIt" secondAttribute="bottom" constant="46" id="yh8-GR-Baf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="b7v-O2-SkW" id="CBq-6N-n9h"/>
                        <outlet property="currentDate" destination="v7D-Ea-1VR" id="fsY-X4-omJ"/>
                        <outlet property="date" destination="Bbk-fv-iDI" id="AWE-Y6-gUi"/>
                        <outlet property="downfall" destination="Pkg-Ux-dZf" id="YRT-Rx-r7H"/>
                        <outlet property="icon" destination="r7k-Ps-95e" id="Nj8-kA-RMu"/>
                        <outlet property="maxTemp" destination="iml-BJ-hza" id="fWT-aW-LtN"/>
                        <outlet property="minTemp" destination="T8z-bD-YBT" id="mS2-gH-Hpe"/>
                        <outlet property="nextButton" destination="n0b-2D-AYw" id="tPj-L0-ElD"/>
                        <outlet property="pressure" destination="NTR-Pq-s7M" id="r0q-fN-IZJ"/>
                        <outlet property="prevButton" destination="4o8-q7-qFx" id="CjF-ep-xHz"/>
                        <outlet property="weatherCondition" destination="Mk9-8b-mj4" id="Ema-XU-4P8"/>
                        <outlet property="wind" destination="BPc-2S-Ye9" id="7bu-nH-i3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-441"/>
        </scene>
        <!--Map View Contoller-->
        <scene sceneID="eiF-Ww-UiW">
            <objects>
                <viewController id="bwt-rh-Cwm" customClass="MapViewContoller" customModule="weather__pm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv2-Rv-7xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-q0-ITk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ec9-aT-eQe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Klx-q0-ITk" id="S7Q-Xh-tP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDK-Jx-KZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049.275362318841" y="-438.61607142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="P2j-sM-gPd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kwc-Fj-e9u" customClass="TableViewController" customModule="weather__pm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Czy-RV-n9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HCh-4e-Dkv" detailTextLabel="23t-M6-CoJ" style="IBUITableViewCellStyleValue1" id="uTg-WZ-o4p" customClass="TableViewCityCell" customModule="weather__pm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTg-WZ-o4p" id="RE1-Sh-5Th">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCh-4e-Dkv">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23t-M6-CoJ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SegueIndentifier" id="G5e-R7-iLn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwc-Fj-e9u" id="b7J-e1-lm6"/>
                            <outlet property="delegate" destination="kwc-Fj-e9u" id="Zd8-Yc-MXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YKg-pS-4i9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="o0J-LM-hp4">
                            <color key="tintColor" red="0.48984483049999999" green="0.30475948670000003" blue="0.85504371759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewCity:" destination="kwc-Fj-e9u" id="baF-xa-L1P"/>
                                <segue destination="jdT-EQ-cUP" kind="show" id="8WX-SF-nWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a37-QZ-2gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-441.29464285714283"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="vjA-bt-mcS">
            <objects>
                <viewController id="jdT-EQ-cUP" customClass="SearchCityViewController" customModule="weather__pm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqE-Kj-urS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wza-go-Seo">
                                <rect key="frame" x="0.0" y="137" width="414" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueryCell" id="9UQ-e7-2Wc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UQ-e7-2Wc" id="M3G-nS-jZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w7Y-Ab-0Vj" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToRootViewControllerWithSegue:" id="DlD-KC-Eyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-pT-aBp">
                                <rect key="frame" x="256" y="99" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="jdT-EQ-cUP" eventType="touchUpInside" id="dTK-DL-btY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-IR-TyV">
                                <rect key="frame" x="347" y="99" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="jdT-EQ-cUP" eventType="touchUpInside" id="Xff-Bz-m2y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-Wl-X9x">
                                <rect key="frame" x="8" y="99" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are currently in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-NM-cBP">
                                <rect key="frame" x="131" y="758" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-7m-KPS">
                                <rect key="frame" x="20" y="787" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-Ae-EmV">
                                <rect key="frame" x="135" y="816" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use this location"/>
                                <connections>
                                    <action selector="searchByLocationButtonPressed:" destination="jdT-EQ-cUP" eventType="touchUpInside" id="biP-Sd-Jto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t63-fa-6RA"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="W6a-IR-TyV" id="xth-Nr-Xz3"/>
                        <outlet property="currentLocation" destination="g4j-7m-KPS" id="ir8-kh-dTV"/>
                        <outlet property="searchBar" destination="ZoA-Wl-X9x" id="EkY-Sz-BZ7"/>
                        <outlet property="searchButton" destination="rKj-pT-aBp" id="RiO-Hd-EV4"/>
                        <outlet property="searchByLocationButton" destination="uqF-Ae-EmV" id="fLH-sw-iOc"/>
                        <outlet property="tableView" destination="wza-go-Seo" id="iwN-uS-mF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJV-bQ-VdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w7Y-Ab-0Vj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="298.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imC-5u-xUr">
            <objects>
                <navigationController id="j6A-rt-J69" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqM-z3-M1r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwc-Fj-e9u" kind="relationship" relationship="rootViewController" id="7m8-jx-eRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-9D-XsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-441"/>
        </scene>
    </scenes>
</document>
